{
  "name": "dev.voltstro.unitycommandlineparser",
  "displayName": "Unity Command Line Parser",
  "version": "2.1.2",
  "unity": "2020.3",
  "description": "A command line parser designed for Unity.",
  "keywords": [
    "commandline",
    "arguments",
    "parser"
  ],
  "author": {
    "name": "Voltstro",
    "email": "me@voltstro.dev",
    "url": "https://voltstro.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Voltstro-Studios/UnityCommandLineParser.git"
  },
  "type": "library",
  "dependencies": {
    "org.nuget.mcmaster.extensions.commandlineutils": "4.0.1"
  }
}